/* Add fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.section_title
{
    text-align: center;
    margin:10px;
}
.highlight
{
    color: #FF008E;
}
.btn{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #FF008E,#9c1f64);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;    
    font-family: inherit;
}
/* My information */
.headings h1
{
    margin: 10px;
}
.banner
{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.banner-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    transition: 0.5s;
   
}
.banner-left:hover
{
    border: 5px solid orange;
}

.banner-left h1{
    font-size: 45px;
}
.banner-left p{
     font-size: 18px;
     line-height: 1.5;
     margin: 20px 0;
     text-align: justify;
}
.btn .arrow
{
    margin-left: 8px;
}
.banner-right
{
    transition: 0.5s;
}
.banner-right:hover
{
    border: 5px solid orange;
}
.banner-right img
{
    width: 90%;
}


/* Card  */
.feature
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px
}
.card
{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .2);
    margin: 0 auto;
}
.card img
{
    height: 240px;
    width: 240px;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card h4{
    margin: 5px 0px;
}
.card p{
    text-align: justify;
    line-height: 1.5;
}
.ratings
{
  display: flex;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled
{
    color: #FFC014;
}
.fa-star.empty
{
    color: #AEAEAE;
}
.rating{
    margin-left: 5px;
}
.rating p
{
    font-size: 13px;
}
/* Contact info for customer */
.contact
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin-top: 10px;
}
.contact-left img
{
    width: 100%;
}
.contact-right form
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-right textarea
{
    width: 100%;
    font-size: 18px;
}
.text-field
{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    font-family: inherit;
}
textarea
{
    font-family: inherit;
    padding-left: 10px
}
.submit
{
    margin-top: 10px;
}
.link_button_2
{
    margin: 10px;
}

.btn_2
{
    padding: 5px;
    margin-left: 985px;
    border: none;
    color: white;
    background-color: #FF008E;
    font-family: inherit;
}
.btn_2 .arrow_1
{
    margin-left: 5px;
}

/* Footer  */
.footer
{
    background-color: black;
    color:white;
    text-align: center;
}
.footer_detail
{
    margin-top: 20px;
    padding-top: 10px;
}
.footer_icon
{
    margin: 5px;
    border: 2px solid #FF008E;
    padding: 5px;
    border-radius: 5px;
}

/* Media queries for andriod*/
@media only screen and (max-width:688px) {
    .banner
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner-left h1{
        font-size: 30px;
    }
    .feature
    {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px
    }
    .btn_2
    {
        margin-left: 180px;
        width: 40%;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
/* Media queries for Tab */
@media only screen and (min-width:688px) and (max-width:992px)
{
    .banner
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .feature
    {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px
    }
    .btn_2
    {
        margin-left: 550px;
        width: 20%;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}


